<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
</head>
<body>
    <div class="allwrap">
        <div class="mainlogo"><img src="image/main-logo.png" width="400px" height="156px"></div>
        <input class="id" type="tel" placeholder="아이디 또는 전화번호를 입력해주세요"/>
        <input class="password" type="password" placeholder="비밀번호를 입력해주세요">
        <a href=""><div class="login">로그인</div></a>
        <div class="bottomwrap">
            <div class="bottom">비밀번호찾기  |  아이디 찾기  |  회원가입</div>
        </div>
    </div>
</body>
</html>